[global]
# The port snortmanager should listen to.
server.socket_port: 9999
# The IP-address Snortmanager should listen to, set to 0.0.0.0 for listen all.
server.socket_host: "127.0.0.1"
# Database options
db_driver: "mysql"
db_host: "172.16.75.129"
db_name: "snortmanager"
db_username: "snortmanager"
db_password: "snortmanager"